# Turbine

[Turbine](https://github.com/Netflix/Turbine) Turbine is a tool for aggregating streams of Server-Sent Event (SSE) JSON data into a single stream. The targeted use case is metrics streams from instances in an SOA being aggregated for dashboards.

## Installing the Chart

To install the chart with the release name `my-release`:

```bash
$ helm install --name my-release stable/turbine
```

## Uninstalling the Chart

To uninstall/delete the `my-release` deployment:

```bash
$ helm delete my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

## Configuration

The following tables lists the configurable parameters of the MySQL chart and their default values.

| Parameter                   | Description                              | Default                                  |
| --------------------------- | ---------------------------------------- | ---------------------------------------- |
| `registryAddress`           | `turbine` image registry address.  | `index.alauda.cn`     |
| `imagePullPolicy`           | Required, Image pull policy                        | `IfNotPresent`                           |
| `resources.requests.cpu`    | Request cpu size            | `500m`                                   |
| `resources.requests.memory` | Request memory size         | `2G`                                     |
| `resources.limits.cpu`      | Cpu limit size              | `500m`                                   |
| `resources.limits.memory`   | Memory limit size.          | `2G`                                     |
| `configserverEndpoint`      | Required, Spring Config Server endpoint. | `nil` |
| `kafkaEndpoint`             | Required, Kafka endpoint. The default value is just a sample | `kafka-kafka:9092`   |
| `zookeeperEndpoint`         | Required, Zookeeper endpoint. The default value is just a sample | `v0.0.1`                                 |
| `javaOptions`               | Command-line options, The launcher has a set of standard options that are supported in the current runtime environment. | `nil`                                    |
| `loadbalancerName`          | Optional, Alauda loadbalance name                  | `nil`                                    |
| `loadbalancerPort`          | Optional, Alauda loadbalance port                | `nil`                                    |
| `springAsfEnvName`     | Required, Spring application name, which is refrenced in config YAML of git repo | `eureka`   |